<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Statistique</class>
 <widget class="QDialog" name="Statistique">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>816</width>
    <height>546</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>5</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QHBoxLayout"/>
 </widget>
 <resources/>
 <connections/>
</ui>
